PORT=8080
MONGODB_URI=mongodb+srv://gururaj:brundavana@cluster0.g64lp.mongodb.net/devcollab?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=soen_secret
REDIS_HOST=redis-16646.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=16646
REDIS_PASSWORD=V4IycLBFc55Y07YNWz7yPeehpQSVD5r1
GOOGLE_AI_KEY=AIzaSyCxy0ks5JLI4_8tzizZrUm431Rn4rSFwFg